user  nobody;
worker_processes  10;
# resolver 127.0.0.1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    log_format modmon_update '$http_x_forwarded_for $request $time_local';
    gzip             on;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/xml;

    server {
	ssl on;
        listen      443 default ssl;
	ssl_certificate         /usr/local/etc/nginx/ssl.www.modmon.ch.crt;
	ssl_certificate_key     /usr/local/etc/nginx/ssl.www.modmon.ch.key;
        server_name  www.modmon.ch;
        location / {
            root   /usr/local/www/ch_modmon_www/www;
        }
        location /host/ {
                satisfy any;
                deny  all;
                auth_basic            "welcome";
                auth_basic_user_file  /usr/local/www/ch_modmon_www/conf/auth/htpasswd;
                proxy_set_header Host modmon-frontend.alain.liip.ch;
	       rewrite  ^(.*)$   /$1?user=$remote_user break;
                proxy_pass http://194.50.176.137:80/;
       }
    }

    server {
        listen       8000;

        server_name  www.modmon.ch;
        autoindex on;
        error_page   500 502 503 504 401 403 404 /index.html;
        location /update/ {
           access_log /var/log/nginx-update.log  modmon_update;
	   # access_log  /var/log/nginx-update.log  modmon_update buffer=32k;
           return 200;
        }
	# redirect to https
        location / {
	   rewrite ^.*$ https://$host$request_uri? permanent; 
        }
    }
}
